# 4와 7

# 4 7로 만들 수 있는 조합들
# 4 7 44 47 74 77 444 447 474 477 744 747 774 777
# 2진수로 변환!
N = int(input())

# 1 더하고 이진수로 변환, 맨 앞자리 제거.
# 3 -> 11 + 1 -> 100 -> 00 -> 44
b = format(N+1, 'b')
b = b[1:]

# 0 -> 4, 1 -> 7
result = b.replace('0', '4').replace('1', '7')

print(result)